[00:16.54] 真夏のピークが去った
[00:21.40] 天気予報士がテレビで言ってた
[00:31.89] それでもいまだに街は
[00:37.02] 落ち着かないような気がしている
[00:44.52] 
[00:46.98] 夕方５時のチャイムが
[00:53.76] 今日はなんだか胸に響いて
[01:02.52] 「運命」なんて便利な
[01:09.21] ものでぼんやりさせて
[01:14.21] 
[01:17.73] 最後の花火に今年もなったな
[01:25.59] 何年経っても思い出してしまうな
[01:33.47] ないかな ないよな
[01:37.25] きっとね いないよな
[01:41.14] 会ったら言えるかな
[01:45.02] まぶた閉じて浮かべているよ
[01:51.52] 
[01:53.25] 世界の約束を知って
[01:58.11] それなりになってまた戻って
[02:08.29] 街灯の明かりがまた
[02:15.06] 一つ点いて帰りを急ぐよ
[02:23.69] 途切れた夢の続きを
[02:30.35] とり戻したくなって
[02:34.85] 
[02:39.29] 最後の花火に今年もなったな
[02:46.93] 何年経っても思い出してしまうな
[02:54.56] ないかな ないよな
[02:58.67] きっとね いないよな
[03:02.51] 会ったら言えるかな
[03:06.26] まぶた閉じて浮かべているよ
[03:12.76] 
[03:25.65] すりむいたまま
[03:32.33] 僕はそっと歩き出して
[03:37.33] 
[03:43.19] 最後の花火に今年もなったな
[03:50.84] 何年経っても思い出してしまうな
[03:58.50] ないかな ないよな
[04:02.52] なんてね 思ってた
[04:06.14] まいったな まいったな
[04:10.09] 話すことに迷うな
[04:14.05] 最後の最後の花火が終わったら
[04:21.83] 僕らは変わるかな
[04:25.74] 同じ空を見上げているよ